   ___ _                             ___ _                      _      _      
  / __\ |__  _ __ ___  _ __ ___     / __\ |__  _ __ ___  _ __ (_) ___| | ___ 
 / /  | '_ \| '__/ _ \| '_ ` _ \   / /  | '_ \| '__/ _ \| '_ \| |/ __| |/ _ \
/ /___| | | | | | (_) | | | | | | / /___| | | | | | (_) | | | | | (__| |  __/
\____/|_| |_|_|  \___/|_| |_| |_| \____/|_| |_|_|  \___/|_| |_|_|\___|_|\___|
                                                                              

                        .__.__.__.__.__.__.__.__.__.
                       /                           /|
                      /__________________________/ |
                      |  ___________________     | |
                      | |                   |    | |
                      | |  📜 ChromeChronicle   | |
                      | |                   |    | |
                      | |  Your browsing    |    | |
                      | |  history,         |    | |
                      | |  beautifully      |    | |
                      | |  chronicled.      |    | |
                      | |___________________|    | |
                      |_________________________|/ 