    .-~~-.
   (     )_
  /|`-....-'|\
 |.| \___/ |.|
 |:| o   o |:|
 |:|   ∆   |:|
 |:| \___/ |:|
 |:|_______|:|
 |:| ASCII |:|
 |:| SCROLL|:|
 |:|       |:|
 |:|  📜    |:|
 |:|_______|:|
 |___________|
 |___________|
 |_________|
  \       /
   \     /
    `---'

   _____________________
 .'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`.
{_______________________}
 )                     (
|   ________________    |
|  /                \   |
| |                  |  |
| |  ChromeChronicle |  |
| |                  |  |
| |  Your browsing   |  |
| |  history,        |  |
| |  beautifully     |  |
| |  chronicled.     |  |
| |                  |  |
| |__________________|  |
|                       |
 \                     /
 |                     |
 `.___________________.'
   |                 |
   \___,___,___,___,/ 