  /===============================================================\
 /    ____ _                            ____ _                     \
|    / ___| |__  _ __ ___  _ __ ___   / ___| |__  _ __ ___  _ __   |
|   | |   | '_ \| '__/ _ \| '_ ` _ \ | |   | '_ \| '__/ _ \| '_ \  |
|   | |___| | | | | | (_) | | | | | || |___| | | | | | (_) | | | | |
|    \____|_| |_|_|  \___/|_| |_| |_| \____|_| |_|_|  \___/|_| |_| |
|                                                                   |
|                                                                   |
|   .------------------------------------------------------------.  |
|  /       _____                     _      _                     \ |
| |       / ____|                   (_)    | |                     ||
| |      | |     ___  _ __ ___  _ __ _  ___| | ___                ||
| |      | |    / _ \| '_ ` _ \| '__| |/ __| |/ _ \               ||
| |      | |___| (_) | | | | | | |  | | (__| |  __/               ||
| |       \_____\___/|_| |_| |_|_|  |_|\___|_|\___|               ||
| |                                                                ||
| |     📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜📜       ||
| |                                                                ||
| |   "Your browsing history, beautifully chronicled."            ||
| |                                                                ||
| |                                                                ||
|  \____________________________________________________________/ |
|                                                                   |
 \==================================================================/ 